<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<title>Slider Nav</title>
</head>
<body>
	<div class="hero" id="hero">
		<h1>MENÚ SLIDER</h1>
		<p>HTML • CSS • Javascript</p>
	</div>

	<nav id="menu">
		<a href="#1">Sección 1</a>
		<a href="#2">Sección 2</a>
		<a href="#3">Sección 3</a>
		<a href="#4">Sección 4</a>
		<a href="#5">Sección 5</a>
		<span class="indicador" id="indicador"></span>
	</nav>

	<div class="secciones">
		<div class="seccion" id="1">
			<div class="card">
				<h1>Sección 1</h1>
				<img src="img/1.jpg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
			</div>
		</div>

		<div class="seccion" id="2">
			<div class="card">
				<h1>Sección 2</h1>
				<img src="img/2.jpg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
			</div>
		</div>

		<div class="seccion" id="3">
			<div class="card">
				<h1>Sección 3</h1>
				<img src="img/3.jpg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
			</div>
		</div>

		<div class="seccion" id="4">
			<div class="card">
				<h1>Sección 4</h1>
				<img src="img/4.jpg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
			</div>
		</div>

		<div class="seccion" id="5">
			<div class="card">
				<h1>Sección 5</h1>
				<img src="img/5.jpg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
			</div>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>